DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
API_PORT=3010


CLIENT_ID=702049044144-0glbasoj2c6tthetpq01lblqsmhggg9l.apps.googleusercontent.com
CALLBACK_URL=https://localhost:3010/auth/google/callback
JWT_SECRET=5454646545465498

GOOGLE_PROFILE_URL=https://www.googleapis.com/oauth2/v3/userinfo?access_token=